{
  "name": "hamilton-8-character-manager-timcharlier6",
  "version": "1.0.0",
  "description": "",
  "main": "formTim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becodeorg/hamilton-8-character-manager-timcharlier6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becodeorg/hamilton-8-character-manager-timcharlier6/issues"
  },
  "homepage": "https://github.com/becodeorg/hamilton-8-character-manager-timcharlier6#readme"
}
